{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AccountConnectionString": "",
    "SessionConnectionString": ""
  },
  "ServerInfo": {
    "LoginServerPrivateAddress": "",
    "MatchServerPrivateAddress": "",
    "GameServerPrivateAddress": "",
    "LoginServerPublicAddress": "",
    "MatchServerPublicAddress": "",
    "GameServerPublicAddress": ""
  }
}
